# spring-cloud-contract-example

./: README.md  pom.xml
spring-cloud-contract-consumer/: pom.xml
spring-cloud-contract-consumer/src/main/java/spring/cloud/springcloudcontractconsumer/client/: BookClient.java
spring-cloud-contract-consumer/src/test/java/spring/cloud/springcloudcontractconsumer/: BookClientTest.java
spring-cloud-contract-evenodd-consumer/: pom.xml
spring-cloud-contract-evenodd-consumer/src/main/java/com/spring/cloud/contract/: SpringCloudContractEvenoddConsumerApplication.java
spring-cloud-contract-evenodd-consumer/src/test/java/com/spring/cloud/contract/: BasicMathControllerIntegrationTest.java
spring-cloud-contract-evenodd-producer/: pom.xml
spring-cloud-contract-evenodd-producer/src/main/java/com/spring/cloud/contract/: SpringCloudContractEvenoddProducerApplication.java
spring-cloud-contract-evenodd-producer/src/test/java/com/spring/cloud/contract/test/: BaseTestClass.java
spring-cloud-contract-evenodd-producer/src/test/resources/contracts/: shouldReturnEvenWhenRequestParamIsEven.groovy
spring-cloud-contract-producer/: pom.xml
spring-cloud-contract-producer/src/main/java/spring/cloud/springcloudcontractproducer/domain/: Book.java
spring-cloud-contract-producer/src/main/java/spring/cloud/springcloudcontractproducer/repository/: BookRepository.java
spring-cloud-contract-producer/src/main/java/spring/cloud/springcloudcontractproducer/web/: BookController.java
spring-cloud-contract-producer/src/test/java/spring/cloud/springcloudcontractproducer/: BookApiBase.java
(+7 files in other folders)
